{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JiraSettings": {
        "ApiUrl": "",
        "NumberOfLogins": 3
    },
    "AllowedHosts": "*"
}
